<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua MASSAGE</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="style">


    <style>
      .background {
        background-color: turquoise;color:rgb(44, 4, 189);
      }
      
    </style>
  </head>
  <body class="background">
    <header class="header">  
    <div class="container">
    <div style="display: flex;">
      <div class="text" style=" margin-top:80px;
      margin-bottom: 100px;
      margin-right:50px;
      margin-left:120px;text-align:center;font-size: xx-large;">
       <h1>HYDRO <br><span>MASSAGE</span><br>THERAPY</h1>  
      </div>
      <div class="image" style="width:50; padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;">
      <img
          src="hydrotherapy1.jpg" width="582" height="355"
          alt="hydrotherapy1"
          style="width:100;">
        </div>
        </div>
        </div>
      </header>
      <style>
      
      body{
        margin: 0px;
        padding: 0px;
    }
    
    .mainMenuList{
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0px;
       
         text-align:center ;
         font-family:Verdana;
         font: size 20px;
    }
    .mainMenuContainer{
      background-color:turquoise;
      height: 30px; 
      border-bottom: 2px; color: black solid;

    }

     .mainMenuItems{
        width:20%;
        height: 80px;
        background-color:turquoise ;
    }

    .mainMenuButton{
        background-color: #2e0fb8;
        color:white;
        padding:10px;
        border-radius: 8px;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        display: block;
        width: 125px;
        text-align:center;
        margin: auto;
        margin-top: 10px;
    }

    .mainMenuButton:hover{
        background-color: #949494;
       color:#9a0000; 
    }

    /* Hide drop down on page load */
     .dropdownContent{
        display:none;
    }

    /*  Style the inner list of the dropdown*/
     .dropdownContent ul{
        list-style:none;
        margin:0px;
        padding:0px;
     }

     /* Show drop down on hover*/
       .dropdown:hover .dropdownContent{
        display: block;
    }
  </style>  
      </body>
      <!--Main Menu starts here -->
    <nav class="mainMenuContainer">
      <ul class="mainMenuList">
          <li class="mainMenuItems">
               <!--Drop Down menu starts here -->
               <div class="dropdown">
                  
                    <a href="index.html" class="mainMenuButton">HOME</a>
              
              <div class="dropdownContent">
                <ul>
                  <li>
                      <a href="about us.html" class="mainMenuButton">ABOUT US</a>
                  </li>
                  <li>
                      <a href="services.html" class="mainMenuButton">SERVICES</a>
                  </li>
                  <li>
                    <a href="reviews.html" class="mainMenuButton">REVIEWS</a>
                </li>
                <li>
                  <a href="contact us.html" class="mainMenuButton">CONTACT US </a>
              </li>
              </ul>
          </div>
       </div>
       <!--Drop Menu ends here -->
      </li>
      <li class="mainMenuItems">
        <a href="about us.html" class="mainMenuButton">ABOUT US </a>
      </li>
      <li class="mainMenuItems"> 
        <a href="services.html" class="mainMenuButton">SERVICES </a>
     </li>
     <li class="mainMenuItems">
      <a href="reviews.html" class="mainMenuButton">REVIEWS </a>
  </li>
  <li class="mainMenuItems">
    <a href="contact us.html" class="mainMenuButton">CONTACT US </a>
</li>
      </ul>
</nav>
<!-- Main Menu ends here -->
        
     
    
       <div class="text 1" style="width:75%;padding-top: 50px;
       padding-right: 30px;
       padding-bottom: 50px; padding-left:180px;text-align: justify;
      text-justify: inter-word;font-size: 26px;">
      
         <p style="text-align: center;font-size: 30px;"> Enjoy nice living! Relish a full body hydro massage today!</p> 
         <p>   Choose any of the types of hydrotherapy to help you cheer up.  Also to avoid  the muscle aches  and 
           knots; to solve your problems with stress and neuroses;to reduce the thickness  of the fat layer (including cellulite),
           to avoid  insomnia and improves quality of sleep.</p>
         </div>

         <div style="display: flex;justify-content: space-between;padding-left: 25px;padding-right: 25px;">

         
         <div style="width:32%;">
           <img
             src="Sharco1.jpg" width="436" height="406"
             alt="Sharco1"
             style="width:100%;">

         </div>
         <div style="width:32%;">
           <img
             src="Wichy 2.jpg" width="506" height="406"
             alt="Wichy 2"
             style="width:100%;">

         </div>
         <div style="width:32%;">
           <img
             src="Circualr.jpg" width="450" height="406"
             alt="Circualr"
             style="width:100%;">
            </div>
          </div>
   <br>
   <br>
   <br>

         <div class="footerhead"
          style="text-align:center;">
          <h1> GET IN TOUCH</h1>

         </div>
         <div class="footer"style=" margin-top: 80px;
         margin-bottom: 100px;
         margin-right: 150px;
         margin-left:120px; font-family:Arial, Helvetica, sans-serif;font-size: 22px;">
           <div class="container" style="display: flex;justify-content: space-between;padding-left: 25px;padding-right: 25px;">
             <a class="footer_phone" href="tel:35679067145"> +356 79067145 </a>
             <a class="footer_email" href="#"> nurblata811@gmail.com </a>
             <a class="footer_website" href="#"> hydroholosticmassage.com.mt </a>
          

         </div>
         </div>
       </body>
     
     
     </html>

               

            
        
                      
         
           
            
  
  

          

    
          
          
           
       

    
