<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua MASSAGE</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="styles.css">
    <style>
      .rounded-img{width: 30%;border-radius:30%;}
      </style>


<title> CONTACT </title>
    <style>
      .background {
        background-color: turquoise;color:rgb(44, 4, 189);
      }
    </style>
  </head>
  <body class="background">
    <header class="header">  
      <div class="text" style="width:75%;padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px; padding-left:180px;text-align:center; font-size: 86px;">
     <p> Service charge </p>
      </div>
      </div>
     </header>
 
       <style>
    
      body{
        margin: 0px;
        padding: 0px;
    }
    
    .mainMenuList{
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0px;
        background-color: azure;
         color: blueviolet;
         text-align:center ;
         font-family:Verdana;
         font: size 20px;
    }
    .mainMenuContainer{
      background-color:turquoise;
      height: 30px; 
      border-bottom: 2px; color: black solid;

    }

     .mainMenuItems{
        width:20%;
        height: 80px;
        background-color:turquoise ;
    }

    .mainMenuButton{
        background-color: #2e0fb8;
        color:white;
        padding:10px;
        border-radius: 8px;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        display: block;
        width: 125px;
        text-align:center;
        margin: auto;
        margin-top: 10px;
    }

    .mainMenuButton:hover{
        background-color: #949494;
       color:#9a0000; 
    }

    /* Hide drop down on page load */
     .dropdownContent{
        display:none;
    }

    /*  Style the inner list of the dropdown*/
     .dropdownContent ul{
        list-style:none;
        margin:0px;
        padding:0px;
     }

     /* Show drop down on hover*/
       .dropdown:hover .dropdownContent{
        display: block;
    }
    
    .box2{
        color: #fff;
        background: #180196;
        padding: 20px;
       font-size: 36px;
    }
    .container2{
        padding: 50px;
        margin: 40px;
        position: static;
        border: 5px solid rgb(36, 5, 146);
        width: 60%;
  
        text-align: center;
        font-size: 24px;
    }
    .dflex{
      display: flex;
      justify-content: center;
    
    }

    .pricesRow{
      display: flex;
    }
    .pricesCol1{
      width: 100%;
      font-size: 32px;
    }
    .pricesCol2{
      width: 25%;
    }

    
    
  </style>  
      </body>

      <!--Main Menu starts here -->
    <nav class="mainMenuContainer">
      <ul class="mainMenuList">
          <li class="mainMenuItems">
               <!--Drop Down menu starts here -->
               <div class="dropdown">
                <a href="index.html" class="mainMenuButton">HOME</a>
              <div class="dropdownContent">
                <ul>
                 
                  <li>
                      <a href="about us.html" class="mainMenuButton">ABOUT US</a>
                  </li>
                  <li>
                      <a href="services.html" class="mainMenuButton">SERVICES</a>
                  </li>
                  <li>
                    <a href="reviews.html" class="mainMenuButton">REVIEWS</a>
                </li>
                <li>
                  <a href="contact us.html" class="mainMenuButton">CONTACT US </a>
              </li>
              </ul>
          </div>
       </div>
       <!--Drop Menu ends here -->
      </li>
      <li class="mainMenuItems">
        <a href="about us.html" class="mainMenuButton">ABOUT US </a>
      </li>
      <li class="mainMenuItems"> 
        <a href="services.html" class="mainMenuButton">SERVICES </a>
     </li>
     <li class="mainMenuItems">
      <a href="reviews.html" class="mainMenuButton">REVIEWS </a>
  </li>
  <li class="mainMenuItems">
    <a href="contact us.html" class="mainMenuButton">CONTACT US </a>
</li>
      </ul>
</nav>
<!-- Main Menu ends here -->
<br>
<br>
<div class="dflex">
  <div class="container2">
    <div class="box2">
        <h2> Prices of Service are listed below</h2>
   
   
        <div class="pricesRow">
          <div class="pricesCol1">
            Jet shower (Charcot) <br><br><br> (10 minuts) <br><br>25e
          </div>
         
          <div class="pricesCol1">
            Scottish (contrast) shower <br><br> (10 minuts) <br> <br> 25e
          </div>
         
          <div class="pricesCol1">
            Circular<br> shower<br><br><br>(15 minuts)<br><br>35e
          </div>
         
          <div class="pricesCol1">
            Vichy <br> shower <br><br><br>(15 minuts)<br><br>35e 
          </div>
          
        </div>
      </div>
    </div>
    </div>
            

       
 <

  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="footerhead"
       style="text-align:center;">
       <h1> GET IN TOUCH</h1>

      </div>
      <div class="footer"style=" margin-top:80px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left:120px; font-family:Arial, Helvetica, sans-serif;font-size: 22px;">
        <div class="container" style="display: flex;justify-content: space-between;padding-left: 25px;padding-right: 25px;">
          <a class="footer_phone" href="tel:35679067145"> +356 79067145 </a>
          <a class="footer_email" href="#"> nurblata811@gmail.com </a>
          <a class="footer_website" href="#"> hydroholosticmassage.com.mt </a>
       
        </div>
        </div>
         </body>
       
       
       </html>
             
      
     
      
       
      
     
    
     
    
           
  
      
   
      

          
      

    


               

            
        
                      
         
           
            
  
  

          

    
          
          
           
       

    
