<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua MASSAGE</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="styles.css">
    <style>
      .rounded-img{width: 30%;border-radius:30%;}
      </style>


<title> REVIEWS </title>
    <style>
      .background {
        background-color: turquoise;color:rgb(44, 4, 189);
      }
      
    </style>
  </head>
  <body class="background">
    <header class="header">  
      <div class="text" style="width:75%;padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px; padding-left:180px;text-align:center; font-size: 86px;">
     <p>CUSTOMER  REVIEWS</p>
     </div>
     </div>
    </header>

      <style>
      
      body{
        margin: 0px;
        padding: 0px;
    }
    
    .mainMenuList{
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0px;
        background-color: azure;
         color: blueviolet;
         text-align:center ;
         font-family:Verdana;
         font: size 20px;
    }
    .mainMenuContainer{
      background-color:turquoise;
      height: 30px; 
      border-bottom: 2px; color: black solid;

    }

     .mainMenuItems{
        width:20%;
        height: 80px;
        background-color:turquoise ;
    }

    .mainMenuButton{
        background-color: #2e0fb8;
        color:white;
        padding:10px;
        border-radius: 8px;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        display: block;
        width: 125px;
        text-align:center;
        margin: auto;
        margin-top: 10px;
    }

    .mainMenuButton:hover{
        background-color: #949494;
       color:#9a0000; 
    }

    /* Hide drop down on page load */
     .dropdownContent{
        display:none;
    }

    /*  Style the inner list of the dropdown*/
     .dropdownContent ul{
        list-style:none;
        margin:0px;
        padding:0px;
     }

     /* Show drop down on hover*/
       .dropdown:hover .dropdownContent{
        display: block;
    }

    .Review1{
      position: absolute;
      top: 75%;
      left: 50%;
      height: 70%;
      width: 40%;
      text-align: justify;
      text-justify: inter-word;
    }

    .Image1{
      top: 80%;
      left:20%
    }

    .Review2{
      position: absolute;
      top: 158%;
      left: 50%;
      height: 70%;
      width: 43%;
      text-align: justify;
      text-justify: inter-word;}
    
    .Image2{
      top:130%
      left:20%
    }
    .Review3{
      position: absolute;
      top: 233%;
      left: 50%;
      height: 70%;
      width: 40%;
      text-align: justify;
      text-justify: inter-word;
    }
    .Image3{
      top:230%
      left:20%}
  </style>  
      </body>

      <!--Main Menu starts here -->
    <nav class="mainMenuContainer">
      <ul class="mainMenuList">
          <li class="mainMenuItems">
               <!--Drop Down menu starts here -->
               <div class="dropdown">
                <a href="index.html" class="mainMenuButton">HOME</a>
              <div class="dropdownContent">
                <ul>
                 
                  <li>
                      <a href="about-us.html" class="mainMenuButton">ABOUT US</a>
                  </li>
                  <li>
                      <a href="services.html" class="mainMenuButton">SERVICES</a>
                  </li>
                  <li>
                    <a href="reviews.html" class="mainMenuButton">REVIEWS</a>
                </li>
                <li>
                  <a href="contact-us.html" class="mainMenuButton">CONTACT US </a>
              </li>
              </ul>
          </div>
       </div>
       <!--Drop Menu ends here -->
      </li>
      <li class="mainMenuItems">
        <a href="about-us.html" class="mainMenuButton">ABOUT US </a>
      </li>
      <li class="mainMenuItems"> 
        <a href="services.html" class="mainMenuButton">SERVICES </a>
     </li>
     <li class="mainMenuItems">
      <a href="reviews.html" class="mainMenuButton">REVIEWS </a>
  </li>
  <li class="mainMenuItems">
    <a href="contact-us.html" class="mainMenuButton">CONTACT US </a>
</li>
      </ul>
</nav>
<!-- Main Menu ends here -->
<br>

<div class="photos" style="width:75;padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px; padding-left:180px;text-align:center; font-size:32px;">     
     
    
     
     <div class="Image1" style="width:25%;"> 
       <img
         src="Christina Morillo.jpg" width="436" height="406"
         alt="Christina"
         style="width:100%; 
         border-radius: 50%;
         width: 300px;
         height: 300px;">
         <p> Christina Morillo</p>
         </div>

         <div class="Review1" >
         <p style=" ont-size: 28px;"> Great experience as a first timer. I barely waited to be helped when I checked in. The staff were all very friendly and helpful. I especially loved how Dr. Joanna Miller really took her time to explain my conditions with me as well as my treatment options. I had a great visit and  I highly recommend this clinic.</p>
       </div>
  
         <br>
         <br>
  <div class="Image2" style="width:25%;"> 
         <img
           src="Dalila Dalprat.jpg" width="436" height="406"
           alt="Dalila Dalprat"
           style="width:100%; 
           border-radius: 50%;
           width: 300px;
           height: 300px;">
          <p>Dalil Dalpart</p>
      </div>
          <div class="Review2">
           <p style="font-size: 28px;"> Wonderful experience! Made a same day appointment on Clinic  and got in right away. The front desk staff and the medical assistant were very nice and helpful. Dr. Ruby Mie Yang was great, gave realistic expectations and timelines. I will definitely be back and would recommend the practice!   </p>
         </div>
         
           <br>
           
      <div class="Image3" style="width: 25%;">
         <img
           src="Dana Tentis.jpg" width="436" height="406"
           alt="Dana Tentis"
           style="width:100%; 
           border-radius: 50%;
           width: 300px;
           height: 300px;">
         <p>Dana Tentis </p>
      </div>
        <div class="Review3">
         <p style="font: size 28px;padding-top:25px;">It is great experience. The medical staff  has been very attentive to my health issues. I have had complicated health problems and he has addressed them all.  I am very grateful for that. </P>
       </div>
       <div class="Image3" style="width: 25%;"></div>
   
      <br>
      <style>
      
        body{
          margin: 0px;
          padding: 0px;
      }
      
      
      .Container{
        background-color:turquoise;
        height: 30px; 
        border-bottom: 2px; color: black solid;
  
      }
  
       .Items{
          width:15%;
          height: 70px;
          background-color:turquoise ;
      }
  
      .Button{
          background-color: #2e0fb8;
          color:white;
          padding:10px;
          border-radius: 8px;
          text-decoration: none;
         
          font-size: 20px;
          display: block;
          width: 100px;
          text-align:center;
          margin: auto;
          margin-top: 10px;
      }
  
     
  
     
    </style>  
        </body>
      
      <nav class="mainMenuContainer" style="width: 40%;">
        
                   <ul class="mainMenuList" style="background-color: transparent;justify-content: space-between;">
                    <li class="mainMenuItems" style="width:auto">
                        <a href="#" class="mainMenuButton">All review</a>
                    </li>
                    <li>
                      <a href="#" class="mainMenuButton"> Add review</a>
                  </li>
                 
                </ul>
            </div>
         </div>
        </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
    <div class="footerhead"
    style="text-align:center;">
    <h1> GET IN TOUCH</h1>

   </div>
   <div class="footer"style=" margin-top: 80px;
   margin-bottom: 100px;
   margin-right: 150px;
   margin-left:120px; font-family:Arial, Helvetica, sans-serif;font-size: 22px;;">
     <div class="container" style="display: flex;justify-content: space-between;padding-left: 25px;padding-right: 25px;">
       <a class="footer_phone" href="tel:35679067145"> +356 79067145 </a>
       <a class="footer_email" href="#"> nurblata811@gmail.com </a>
       <a class="footer_website" href="#"> hydroholosticmassage.com.mt </a>
    

   </div>
   </div>
    </body>
  
  
  </html>
        
      

          
      

    


               

            
        
                      
         
           
            
  
  

          

    
          
          
           
       

    
