<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua MASSAGE</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="style">
 


<title>SERVICES</title>
    <style>
      .background {
        background-color: turquoise;color:rgb(44, 4, 189);
      }

      .header{
        /* background-image: url("Circualr.jpg"); */
        background-image: url("BACKGR.jpg");
      }
    </style>
  </head>
  <body class="background">
    <header class="header">  
      <div class="text" style="width:75%;
      padding-right: 30px;
       padding-left:120px;text-align:center;font-size: 86px;">
     <p style="margin-bottom:40px;">Shower classification</p>
     <p style="text-align: justify;
     text-justify: inter-word;font-size: 42px;color: rgb(180, 170, 156);">Providing by  high-tech equipment, effective medical and cosmetic preparations, which guarantees excellent results to patients.
       All of our services meet strict security standards. </p>
     </div>
     </header>
     
         
     
     <style>
     
     body{
       margin: 0px;
       padding: 0px;
   }
   
   .mainMenuList{
       display: flex;
       list-style: none;
       margin: 0px;
       padding: 0px;
       background-color: azure;
        color: blueviolet;
        text-align:center ;
        font-family:Verdana;
        font: size 20px;
   }
   .mainMenuContainer{
     background-color:turquoise;
     height: 30px; 
     border-bottom: 2px; color: black solid;

   }

    .mainMenuItems{
       width:20%;
       height: 80px;
       background-color:turquoise ;
   }

   .mainMenuButton{
       background-color: #2e0fb8;
       color:white;
       padding:10px;
       border-radius: 8px;
       text-decoration: none;
       font-family:Arial, Helvetica, sans-serif;
       display: block;
       width: 125px;
       text-align:center;
       margin: auto;
       margin-top: 10px;
   }

   .mainMenuButton:hover{
       background-color: #949494;
      color:#9a0000; 
   }

   /* Hide drop down on page load */
    .dropdownContent{
       display:none;
   }

   /*  Style the inner list of the dropdown*/
    .dropdownContent ul{
       list-style:none;
       margin:0px;
       padding:0px;
    }

    /* Show drop down on hover*/
      .dropdown:hover .dropdownContent{
       display: block;
   }

   .columntemperature{
    text-decoration: none;
    width:50%;
   }

   .columnshedule{
    text-decoration: none;
    font-size: 22px;
    width:50%;
  }
    .priceRow{
      display: flex;
      width:100% !important;
      padding-left:150px;
    }

    .priceRow p{
      margin-top:0px;
      margin-bottom:0px;
    }
    .priceCol1{
      width: 40%;
     
    }
    .priceCol2{
      width: 60%;
   
    }





   }
 </style>  
     </body>
     <!--Main Menu starts here -->
   <nav class="mainMenuContainer">
     <ul class="mainMenuList">
         <li class="mainMenuItems">
              <!--Drop Down menu starts here -->
              <div class="dropdown">
               <a href="index.html" class="mainMenuButton">HOME</a>
             <div class="dropdownContent">
               <ul>
                
                 <li>
                     <a href="about us.html" class="mainMenuButton">ABOUT US</a>
                 </li>
                 <li>
                     <a href="services.html" class="mainMenuButton">SERVICES</a>
                 </li>
                 <li>
                   <a href="reviews.html" class="mainMenuButton">REVIEWS</a>
               </li>
               <li>
                 <a href="contact us.html" class="mainMenuButton">CONTACT US </a>
             </li>
             </ul>
         </div>
      </div>
      <!--Drop Menu ends here -->
     </li>
     <li class="mainMenuItems">
       <a href="about us.html" class="mainMenuButton">ABOUT US </a>
     </li>
     <li class="mainMenuItems"> 
       <a  href="services.html" class="mainMenuButton">SERVICES </a>
    </li>
    <li class="mainMenuItems">
     <a href="reviews.html" class="mainMenuButton">REVIEWS </a>
 </li>
 <li class="mainMenuItems">
   <a href="contact us.html" class="mainMenuButton">CONTACT US </a>
</li>
     </ul>
</nav>
<!-- Main Menu ends here -->
<br>
<br>
<br>
<br>
</div>


    <div style="display: flex;justify-content: space-between;padding-left: 25px;padding-right: 25px;">
     <div style="width:20%;">
       <img
         src="шарко.jpg" width="436" height="406"
         alt="шарко"
         style="width:100%;">
         <p style="text-align: justify; text-justify: inter-word;font-size: 22px;">Charcot shower is an excellent method for treating obesity,cellulite and weakness of connective tissue Charcot shower tones,stimulates and invigorates the nervous system. It's like a morning exercise for the body. It improves the skin tone and the general mood. </p>
       </div>
       <div style="width:20%;">
         <img
           src="ВИШИ.jpg" width="506" height="406"
           alt="ВИШИ"
           style="width:100%;">
           <p style="text-align: justify;text-justify: inter-word; font-size:22px;">Vichy Showers use both pressure and temperature to induce relaxation. The process starts with a 3-minute warm shower followed by alternative streams of hot and cold water. By switching between hot and cold temperatures, the body’s circulation alternately goes inward and outward, respectively.</p>
       </div>
       <div style="width:20%;">
         <img
           src="zirk_dush1.jpg" width="450" height="406"
           alt="zirk_dush1"
           style="width:100%;">
           <p style=" text-align: justify;text-justify: inter-word; font-size:22px;">Circular shower procedures improve blood circulation and nutrition of internal organs, excretion of metabolic products and harmful substances. The stimulating effect extends to organs and tissues, increasing their tone. As a result, the immune and endocrine systems are activated, and metabolism is accelerated</p>
         </div>
         <div style="width:20%;">
           <img
             src="Скотиш душ.jpeg" width="506" height="406"
             alt="Скотиш душ"
             style="width:100%;">
             <p style="text-align: justify;text-justify: inter-word;font-size:22px;">The "Scotch" shower is good in sciatica, and it is performed as follows: full jet at 39°C for 6–8 minutes, followed by a cold shower at 1.1°C in broken jet for 30 seconds. The feet are always kept warm.the effects of Scottish showers are to feel energized and refreshed.</p> 
           </div>
         </div>
         <br> 
         <br> 
         <br> 

         <div class="column"style=" margin-top: 100px;
         margin-bottom: 100px;
         margin-right: 0px;
         margin-left:120px; font-size: larger;">
           <div class="container" style="display: flex; padding-left:50px;  font-size: 28px; text-decoration: none;">
             <a class="columntemperature" href="#"> 
              Classified by the water temperature<br><br>  
              Classified by the water temperature’s changes<br><br> 
              Classified by the water jet pressure </a>
             <a class="columnshedule">
              <!-- <div class="pricesRow">
              <div class="pricesCol1">
                MONDAY: OFF   <br>
                TUESDAY: 2p.m-8p.m    <br> 
              WEDNESDAY:  2p.m-8p.m <br>
              THURSDAY:          2p.m-8p.m.<br>
              FRIDAY:         2p.m-8p.m.<br> 
              SATURDAY:  2p.m-8p.m<br> 
              SUNDAY:  2p.m-8p.m
              </div>
            </div> -->
            <div class="priceRow">
              <div class="priceCol1">
                <p>MONDAY:</p>
                <p>TUESDAY:</p>
                <p>WEDNESDAY:</p>
                <p>THURSDAY</p>
                <p>FRIDAY</p>
                <p>SATURDAY</p>
                <p>SUNDAY</p>

              </div>
              <div class="priceCol2">
                <p>OFF</p>
                <p>2p.m-8p.m</p>
                <p>2p.m.-8p.m.</p>
                <p>2p.m-8p.m</p>
                <p>2p.m.-8p.m.</p>
                <p>2p.m-8p.m</p>
                <p>2p.m.-8p.m.</p>


              </div>
            </div>
          </div>  
          
           </div>

         </div>

                     -
          <style>
          body{
            margin: 0px;
            padding: 0px;
        }
        
        
        .Container{
          background-color:turquoise;
          height: 30px; 
          border-bottom: 2px; color: black solid;
    
        }
    
         .Items{
            width:20%;
            height: 80px;
            background-color:turquoise ;
        }
    
        .Button{
            background-color: #2e0fb8;
            color:white;
            padding:10px;
            border-radius: 8px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 26px;
            display: block;
            width: 125px;
            text-align:center;
            margin: auto;
            margin-top: 10px;
        }
    
       
    
       
      </style>  
          </body>
        
        <nav class="Container">
          
                     
                      
                      <li>
                          <a href="price-list.html" class="Button">PRICE LIST</a>
                      </li>
                      
                   
                  </ul>
              </div>
           </div>
          </nav>
        <br>
        <br>
        <br>
           <br>
           <br>
           <br>
           <br>
           <div class="footerhead"
          style="text-align:center;">
          <h1> GET IN TOUCH</h1>

         </div>
         <div class="footer"style=" margin-top: 80px;
         margin-bottom: 100px;
         margin-right: 150px;
         margin-left:120px; font-family:Arial, Helvetica, sans-serif;font-size: 22px;;">
           <div class="container" style="display: flex;justify-content: space-between;padding-left: 25px;padding-right: 25px;">
             <a class="footer_phone" href="tel:35679067145"> +356 79067145 </a>
             <a class="footer_email" href="#"> nurblata811@gmail.com </a>
             <a class="footer_website" href="#"> hydroholosticmassage.com.mt </a>
            </div>
          </div>

         
       </body>
     
     
     </html>

          

         

              

           
       
                     
        
          
           
 


     



  

          

    
          
          
           
       

    
